# AN-backend

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md  build.gradle  settings.gradle
src/main/java/com/knud4/an/: AnApplication.java
src/main/java/com/knud4/an/Base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/knud4/an/annotation/: AccountRequired.java  ProfileRequired.java
src/main/java/com/knud4/an/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/knud4/an/board/: Board.java  Range.java  Scope.java
src/main/java/com/knud4/an/config/: CICDSupportApi.java  CicdSupportApi.java  RedisConfig.java  SecurityConfig.java  SecurityConfigure.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/knud4/an/exception/: CookieNotFoundException.java  GlobalExceptionHandler.java  IllegalMessagingException.java  NotAuthenticatedException.java  NotFoundException.java  TokenNotFoundException.java
src/main/java/com/knud4/an/exceptions/: NotAuthenticatedException.java  NotFoundException.java
src/main/java/com/knud4/an/interceptor/: AccountRequired.java  AccountTokenInterceptor.java  ProfileRequired.java  ProfileTokenInterceptor.java
src/main/java/com/knud4/an/logger/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/resources/: application.yml
src/test/java/com/knud4/an/: AnApplicationTests.java
src/test/java/com/knud4/an/repository/: AccountRepositoryTest.java  CommunityRepositoryTest.java  HouseRepositoryTest.java  LineRepositoryTest.java
src/test/java/com/knud4/an/service/: AccountServiceTest.java  HouseServiceTest.java  LineServiceTest.java
(+119 files in other folders)
